body {
    font-family: Arial, sans-serif;
    background: #292929;
}

h1 {
    display: grid;
    place-items: center; 
    font-size: 50px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 50px;
    color: white;
}

img {
    border-radius: 20px;
}

img:hover {
    border-radius: 20px;
    height:310px;
    width:150px;
}

.contenedor {
    display: grid;
    place-items: center; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 60px;
}

.normal{
    box-shadow: 5px 5px 5px #D4AF37;
}
.normal:hover{
    box-shadow: 10px 10px 10px #D4AF37;
}

.pro{
    box-shadow: 5px 5px 5px #3fc4e9;
}
.pro:hover{
    box-shadow: 10px 10px 10px #3fc4e9;
}

.premium{
    box-shadow: 5px 5px 5px #ae52b0;
}
.premium:hover{
    box-shadow: 10px 10px 10px #ae52b0;
}

.plan {
    border: 1px solid #fafbfd;
    border-radius: 20px;
    background: #f8f8ff;
    box-shadow: 5px 5px 5px 5px #fafbfd;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.price {
    font-weight: bold;
    color: green;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


@media (max-width: 700px) {
    .contenedor {
        grid-template-columns: 10fr;
        width: 500px;
    }
}

